{
  "name": "@cotera/data-grid",
  "version": "0.1.0-beta.0",
  "description": "A batteries-included React data grid that joins multiple data sources into one view \u2014 DuckDB-wasm, HTTP and in-memory adapters, themeable, with component override slots.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "source": [
        "./dist/source/index.d.ts"
      ],
      "memory": [
        "./dist/memory/index.d.ts"
      ],
      "duckdb": [
        "./dist/duckdb/index.d.ts"
      ],
      "http": [
        "./dist/http/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coterahq/data-grid.git"
  },
  "keywords": [
    "react",
    "data-grid",
    "table",
    "virtualized",
    "duckdb",
    "duckdb-wasm",
    "parquet",
    "datagrid"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./source": {
      "import": {
        "types": "./dist/source/index.d.ts",
        "default": "./dist/source/index.js"
      },
      "require": {
        "types": "./dist/source/index.d.cts",
        "default": "./dist/source/index.cjs"
      }
    },
    "./memory": {
      "import": {
        "types": "./dist/memory/index.d.ts",
        "default": "./dist/memory/index.js"
      },
      "require": {
        "types": "./dist/memory/index.d.cts",
        "default": "./dist/memory/index.cjs"
      }
    },
    "./duckdb": {
      "import": {
        "types": "./dist/duckdb/index.d.ts",
        "default": "./dist/duckdb/index.js"
      },
      "require": {
        "types": "./dist/duckdb/index.d.cts",
        "default": "./dist/duckdb/index.cjs"
      }
    },
    "./http": {
      "import": {
        "types": "./dist/http/index.d.ts",
        "default": "./dist/http/index.js"
      },
      "require": {
        "types": "./dist/http/index.d.cts",
        "default": "./dist/http/index.cjs"
      }
    },
    "./style.css": "./dist/style.css",
    "./themes/cotera.css": "./dist/themes/cotera.css",
    "./themes/light.css": "./dist/themes/light.css",
    "./themes/dark.css": "./dist/themes/dark.css",
    "./themes/dark-auto.css": "./dist/themes/dark-auto.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun run build:js && bun run build:css",
    "build:js": "tsup",
    "build:css": "node scripts/build-css.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:package": "publint && attw --pack . --exclude-entrypoints ./style.css ./themes/cotera.css ./themes/light.css ./themes/dark.css ./themes/dark-auto.css",
    "examples:dev": "vite --config examples/vite.config.ts",
    "examples:build": "vite build --config examples/vite.config.ts",
    "examples:screenshots": "node scripts/capture-screenshots.mjs"
  },
  "peerDependencies": {
    "@duckdb/duckdb-wasm": ">=1.28.0",
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "peerDependenciesMeta": {
    "@duckdb/duckdb-wasm": {
      "optional": true
    }
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-switch": "^1.2.6",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@duckdb/node-api": "^1.5.5-r.4",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.1.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "26.1.0",
    "prettier": "^3.4.2",
    "publint": "^0.2.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.16",
    "tsup": "^8.3.6",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^7",
    "vitest": "4.0.18"
  }
}
